<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoMaps</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- 構造 -->
    <header>
      <img src="./img/logo.png" alt="" />
      <div>
        <h1>MEMO</h1>
        <p>Maps</p>
      </div>
    </header>
    <nav>
      <button id="add_map_btn">Mapを追加する</button>
      <ul id="map_list"></ul>
    </nav>
    <aside>
      <input type="range" name="zoom_range" id="zoom_range" min="0" max="200" step="10" />
      <p id="display_zoom_range"></p>
    </aside>
    <main></main>

    <!-- 新規Map登録モーダル -->
    <div id="create_map_area" class="modal_area">
      <div id="create_map_area_overlay" class="modal_overlay"></div>
      <div id="create_map_area_body" class="modal_body">
        <div id="create_map_area_close" class="modal_close map_modal_close">×</div>
        <div id="create_map_form" class="modal_form map_form_modal">
          <p id="create_map_name_label" class="map_name_label">Map名</p>
          <input id="create_map_name" class="map_name" type="text" placeholder="Map名を入力" />
          <p id="create_map_path_label" class="map_path_label">Map画像のPath</p>
          <input id="create_map_path" class="map_path" type="text" placeholder="Map画像のPathを入力" />
          <div id="create_map_cancel" class="modal_button grey_btn">キャンセル</div>
          <div id="create_map_register" class="modal_button green_btn">登録</div>
        </div>
      </div>
    </div>

    <!-- Map登録編集モーダル -->
    <div id="edit_map_area" class="modal_area">
      <div id="edit_map_area_overlay" class="modal_overlay"></div>
      <div id="edit_map_area_body" class="modal_body">
        <div id="edit_map_area_close" class="modal_close map_modal_close">×</div>
        <div id="edit_map_form" class="modal_form map_form_modal">
          <p id="edit_map_name_label" class="map_name_label">Map名</p>
          <input id="edit_map_name" class="map_name" type="text" placeholder="Map名を入力" />
          <p id="edit_map_path_label" class="map_path_label">Map画像のPath</p>
          <input id="edit_map_path" class="map_path" type="text" placeholder="Map画像のPathを入力" />
          <div id="edit_map_delete" class="modal_button red_btn">削除</div>
          <div id="edit_map_cancel" class="modal_button grey_btn">キャンセル</div>
          <div id="edit_map_update" class="modal_button green_btn">更新</div>
        </div>
      </div>
    </div>

    <!-- Memo用モーダル -->
    <div id="memo_area" class="modal_area">
      <div id="memo_area_overlay" class="modal_overlay"></div>
      <div id="memo_area_body" class="modal_body">
        <div id="memo_area_close" class="modal_close memo_modal_close">×</div>
        <div id="memo_form" class="modal_form memo_form_modal">

          
          <!-- <div id="memo_delete" class="modal_button red_btn">削除</div>
          <div id="memo_cancel" class="modal_button grey_btn">キャンセル</div>
          <div id="memo_update" class="modal_button green_btn">更新</div> -->
        </div>
      </div>
    </div>

    <!-- スクリプト読込 -->
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/memo.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/top_page.js"></script>
    <script src="./js/index_script.js"></script>
  </body>
</html>
